[defaults]
# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
;forks=5

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory


# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=root

# (string) Default connection plugin to use, the 'smart' option will toggle between 'ssh' and 'paramiko' depending on controller OS and ssh versions
transport=ssh
