[defaults]
# (path) The default root path for Ansible config files on the controller.
home=~/rpi-kube

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=8

# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory


# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=root

# (string) Default connection plugin to use, the 'smart' option will toggle between 'ssh' and 'paramiko' depending on controller OS and ssh versions
transport=ssh

# (pathspec) Colon separated paths in which Ansible will search for collections content.
# Collections must be in nested *subdirectories*, not directly in these directories. For
# example, if ``COLLECTIONS_PATHS`` includes ``'{{ ANSIBLE_HOME ~ "/collections" }}'``,
# and you want to add ``my.collection`` to that directory, it must be saved as
# ``'{{ ANSIBLE_HOME} ~ "/collections/ansible_collections/my/collection" }}'``.
collections_path={{ ANSIBLE_HOME ~ "venv/lib/python3.11/site-packages/ansible/collections" }}
